# erudio14

./: GeekShooping.sln
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  tempkey.jwk
GeekShopping.IdentityServer/keys/: is-signing-key-64BAF9FC0A51FAE04AC7F9E4ED71C955.json
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
